[pytest]
DJANGO_SETTINGS_MODULE=test_pytest.settings
python_files = tests.py test_*.py *_tests.py
python_classes=Test*
python_functions=test_*
addopts=--cov=polls --cov-report=term-missing --cov-branch --cov-config .coveragerc --reuse-db --color=yes
console_output_style=classic
omit=*/admin.py,*/migrations*,*/tests*,*/urls.py
